# Mini_Pro

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ucimini/internetbrowserpro/: BrowserApp.java  MainActivity.java  incognitoActivity.java
app/src/main/java/org/ucimini/internetbrowserpro/activity_minipro/: AppCompatPreferenceActivity_minipro.java
app/src/main/java/org/ucimini/internetbrowserpro/adblock_minipro/: AdBlock_minipro.java
app/src/main/java/org/ucimini/internetbrowserpro/animation_minipro/: AnimationUtils_minipro.java
app/src/main/java/org/ucimini/internetbrowserpro/browser_minipro/: BookmarksView_mini.java  BrowserPresenter_mini.java  BrowserView_mini.java  SearchBoxModel_mini.java  TabsManager_mini.java  TabsView_mini.java
app/src/main/java/org/ucimini/internetbrowserpro/browser_minipro/activity/: BrowserActivity.java  ThemableBrowserActivity.java
app/src/main/java/org/ucimini/internetbrowserpro/browser_minipro/bookmark/: BookmarkUiModel.java
app/src/main/java/org/ucimini/internetbrowserpro/browser_minipro/fragment/: BookmarksFragment.java  TabsFragment.java
app/src/main/java/org/ucimini/internetbrowserpro/constant_minipro/: BookmarkPage_mini.java  Constants_mini.java  DownloadsPage_mini.java  HistoryPage_mini.java  StartPage_mini.java
app/src/main/java/org/ucimini/internetbrowserpro/controller_minipro/: UIController_mini.java
app/src/main/java/org/ucimini/internetbrowserpro/database_minipro/: HistoryItem_mini.java
app/src/main/java/org/ucimini/internetbrowserpro/database_minipro/bookmark/: BookmarkDatabase.java  BookmarkExporter.java  BookmarkLocalSync.java  BookmarkModel.java
app/src/main/java/org/ucimini/internetbrowserpro/di/: AppComponent.java  AppModule.java
app/src/main/java/org/ucimini/internetbrowserpro/dialog/: BrowserDialog.java  LightningDialogBuilder.java
app/src/main/java/org/ucimini/internetbrowserpro/download_minipro/: DownloadHandler_mini.java  FetchUrlMimeType_mini.java  LightningDownloadListener_mini.java  WebAddress_mini.java
app/src/main/java/org/ucimini/internetbrowserpro/favicon_minipro/: FaviconModel_mini.java  FaviconUtils_mini.java
app/src/main/java/org/ucimini/internetbrowserpro/interpolator_minipro/: BezierDecelerateInterpolator_mini.java
app/src/main/java/org/ucimini/internetbrowserpro/preference_minipro/: PreferenceManager_mini.java
app/src/main/java/org/ucimini/internetbrowserpro/reading_minipro/: ArticleTextExtractor_mini.java  Converter_mini.java  HtmlFetcher.java  ImageResult.java  JResult.java  OutputFormatter.java  SCache.java  SHelper.java
app/src/main/java/org/ucimini/internetbrowserpro/receiver_minipro/: NetworkReceiver_mini.java
app/src/main/java/org/ucimini/internetbrowserpro/search/: SearchEngineProvider.java  SuggestionsAdapter.java  SuggestionsManager.kt
app/src/main/java/org/ucimini/internetbrowserpro/utils/: DeviceUtils.java  DrawableUtils.java  FileUtils.java  IntentUtils.java  MemoryLeakUtils.java  Preconditions.java  ProxyUtils.java  ResourceUtils.java  StringBuilderUtils.java  SubscriptionUtils.java  ThemeUtils.java  UrlUtils.java  Utils.java  WebUtils.java
app/src/main/java/org/ucimini/internetbrowserpro/view_minipro/: BackgroundDrawable.java  Handlers.java  LightningChromeClient.java  LightningView.java  LightningViewTitle.java  LightningWebClient.java  SearchView.java
app/src/main/res/layout/: activity_main.xml  search.xml  tab_drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preference_about.xml  preferences_headers.xml
app/src/test/java/org/ucimini/internetbrowserpro/utils/: PreconditionsTest.java  StringBuilderUtilsTest.java  SubscriptionUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
